#Griffon Metadata file
#Mon Mar 25 19:43:09 CET 2013
app.griffon.version=1.3.0-SNAPSHOT
app.name=scaffolding-javafx
plugins.dialogs-javafx=0.1
plugins.domain=0.1
plugins.groovyfx=0.8
plugins.javafx=0.9
plugins.miglayout-javafx=0.1
plugins.scaffolding=0.1
